plugins {
    id 'java'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-aop:2.0.0.RELEASE")

    annotationProcessor("org.projectlombok:lombok:1.18.4")
    compileOnly("org.projectlombok:lombok:1.18.4")
    
    testCompile("com.h2database:h2:1.4.199")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testAnnotationProcessor("org.projectlombok:lombok:1.18.4")
    testCompileOnly("org.projectlombok:lombok:1.18.4")
}