plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

dependencies {
    implementation project(':sagacious-api')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    annotationProcessor("org.projectlombok:lombok:1.18.4")
    compileOnly("org.projectlombok:lombok:1.18.4")

    testImplementation("com.h2database:h2:1.4.199")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:3.0.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport